{
  "configurations" : [
    {
      "id" : "E82F17AB-5033-4D95-83CA-472BBC8FE96B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "8BE9AD3B299F8CA100DC9A30",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "8B957B5E2A741FB100B13EC9",
        "name" : "UltimatePortfolioTests"
      }
    }
  ],
  "version" : 1
}
